# project-chimera

./: .coderabbit.yaml  .gitignore  CLAUDE.md  Makefile  README.md  pom.xml
.github/workflows/: main.yml
.specify/memory/: constitution.md  implementation_tasks.md  task_breakdown.md
docs/: day1_report.md
docs/research/: architecture_strategy.md
docs/summaries/: a16z_ai_stack_summary.md  chimera_challenge_summary.md  chimera_srs_summary.md  moltbook_social_bots_summary.md  openclaw_agent_network_summary.md  tenx_mcp_summary.md
research/: architectural_decisions.md  architecture_overview.md
skills/skill_download_youtube/: README.md
skills/skill_transcribe_audio/: README.md
specs/: _meta.md  functional.md  openclaw_integration.md  technical.md
src/test/java/org/chimera/: SkillsInterfaceTest.java  TrendFetcherTest.java
